<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1793D1">

	<title>DavidCarbon on GitHub</title>
	<link rel="preconnect" href="https://api.github.com/" crossorigin>
	<style>
	html {
		box-sizing: border-box;
		background: #1B1B24;
		scrollbar-color: dark;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		max-width: 54em;
		margin: 0 auto;
		padding: 1em;
		color: #8A8DB7;
		background: #1B1B24;
		font: normal 16px/1.4 -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif;
	}

	.loader {
		text-align: center;
		flex-grow: 1;
	}

	.logo {
		text-align: center;
		color: #fff;
		font-size: 20px;
		font-weight: 300;
	}

	.logo svg {
		vertical-align: middle;
	}

	.repos {
		margin-top: 1em;
		display: flex;
		flex-wrap: wrap;
	}

	.repo {
		background-color: #282936;
		border: 1px solid #191921;
		padding: 1em;
		width: 17em;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		text-decoration: none;
		outline: none;
	}

	.repo:focus,
	.repo:hover {
		z-index: 1337;
		border-color: #5d91df;
		box-shadow: 0 0 30px 0 rgba(93, 145, 223, 0.4);
	}

	.repo:focus .name,
	.repo:hover .name {
		color: #fff;
		text-decoration: underline;
	}

	.repo-muted {
		filter: grayscale(1) opacity(0.5);
	}

	.repo-muted:focus,
	.repo-muted:hover {
		filter: unset;
	}

	.repo .name {
		margin: 0;
		display: block;
		font-weight: 700;
	}

	.repo .desc {
		flex: 1 1 auto;
		padding-bottom: 1em;
	}

	.repo .info {
		margin: 0;
		display: flex;
		justify-content: space-between;
	}

	.repo .lang {
		color: #4aa172;
	}

	.repo .count {
		color: #FFC107;
	}

	a {
		color: #5d91df;
	}
	</style>
</head>
<body>
	<div class="logo">
		DavidCarbon - CIT 384 Lab Projects
	</div>

	<div class="repos" id="js-gh">
		<div class="loader">
			Loading&hellip;<br>
			You need to have javascript enabled.
		</div>
	</div>

	<template id="js-tpl-repo">
		<a class="repo">
			<p class="name"></p>
			<p class="desc"></p>
			<p class="info">
				<span class="lang"></span>
				<span class="count">🔥<span class="count-num"></span></span>
			</p>
		</a>
	</template>

	<script>
	(async () =>
	{
		const response = await fetch( 'https://api.github.com/users/DavidCarbon-CSUN/repos?per_page=100' );
		const container = document.getElementById( 'js-gh' );

		if( response.status !== 200 )
		{
			container.textContent = 'Failed to load repositories [' + response.status + ']';

			return;
		}

		// Defined filter repos (based on string)
		const filterString = 'CIT-384L-';

		const data = ( await response.json() )
			.map( ( a ) =>
			{
				a.combined_counts = a.stargazers_count + a.watchers_count + a.forks_count;
				return a;
			} )
			// Filter the data based on the filter string
			.filter( ( a ) =>
			{
				return a.name.includes( filterString );
			} )
			.sort( ( a, b ) =>
			{
				const aTracking = a.name.indexOf( 'Tracking' ) > -1;
				const bTracking = b.name.indexOf( 'Tracking' ) > -1;

				if( aTracking === bTracking )
				{
					return b.combined_counts - a.combined_counts;
				}
				else if( aTracking )
				{
					return 1;
				}
				else if( bTracking )
				{
					return -1;
				}
				
				return 0;
			} );

		const frag = document.createDocumentFragment();
		const template = document.getElementById( 'js-tpl-repo' );

		for( const repo of data )
		{
			const tpl = template.cloneNode( true );
			const repoTpl = tpl.content.querySelector( '.repo' );
			repoTpl.href = repo.html_url;

			if( repo.fork || repo.archived || repo.disabled )
			{
				repoTpl.classList.add( 'repo-muted' );
			}

			let language = repo.language;

			if( repo.fork )
			{
				language = 'Fork';
			}
			else if( repo.archived )
			{
				language = 'Archived';
			}

			tpl.content.querySelector( '.count-num' ).textContent = repo.combined_counts;
			tpl.content.querySelector( '.name' ).textContent = repo.name;
			tpl.content.querySelector( '.desc' ).textContent = repo.description;
			tpl.content.querySelector( '.lang' ).textContent = language;

			frag.appendChild( document.importNode( tpl.content, true ) );
		}

		container.textContent = '';
		container.appendChild( frag );
	})();
	</script>
</body>
</html>
